# FacebookApp-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/facebook/: FacebookApplicationJar.java
src/main/java/com/facebook/config/: ControllerAdvicerConfig.java
src/main/java/com/facebook/constants/: Constants.java  UrlConstants.java
src/main/java/com/facebook/controller/: CommentController.java  FriendController.java  LikeController.java  MessageController.java  TimelineController.java  UserController.java  UserNetworkController.java  UserSearchController.java
src/main/java/com/facebook/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/facebook/httpresponse/: HttpErrorResponse.java  HttpGetStatusResponse.java  HttpStatusResponse.java  HttpUserErrorResponse.java
src/main/java/com/facebook/model/: Admin.java  Comment.java  Friend.java  FriendDto.java  FriendStatus.java  Like.java  Message.java  Timeline.java  User.java  UserDto.java
src/main/java/com/facebook/respository/: CommentRepository.java  FriendRepository.java  FriendStatusRepository.java  LikeRepository.java  MessageRepository.java  TimelineRepository.java  UserRespository.java
src/main/java/com/facebook/service/: CommentService.java  FriendService.java  LikeService.java  MessageService.java  TimelineService.java  UserSearchService.java  UserService.java
src/main/java/com/facebook/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  (+3 more)
src/main/java/com/facebook/util/: ResponseUtil.java
